{
  "name": "fixed-data-table-py",
  "version": "0.0.0",
  "authors": [
    "Jeff Roche <jeff.roche@gmail.com>"
  ],
  "description": "Utilities to simplify the usage of FixedDataTable components in Python projects.",
  "main": "js/datatablewrapper.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "sample_project",
    "fixeddatatable",
    "setup.py"
  ],
  "dependencies": {
    "fixed-data-table": "~0.4.1",
    "numeral": "~1.5.3",
    "react": "~0.13.3",
    "file-saver.js": "1.20150507.2",
    "js-xlsx": "0.8.0"
  }
}
