{
  "name": "sample_project",
  "version": "0.0.0",
  "authors": [
    "Jeff Roche <jeff.roche@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fixed-data-table": "~0.4.1",
    "numeral": "~1.5.3",
    "react": "~0.13.3"
  }
}
